{
  "name": "rank-math-test",
  "version": "1.0.0",
  "description": "Dashboard widget to display chart datat using reactjs and wp rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "lewatt23",
  "license": "MIT",
  "dependencies": {
    "@wordpress/scripts": "^26.2.0",
    "recharts": "^2.5.0"
  }
}
